<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="Styles/style.css">
</head>
<body>
    <div id="homecontent">
            <header>
                <a id="logo_link" href="index.html">
                    <img class="logo" src="images/b_letters_white.png" alt="Bones Logo"> 
                </a>
                <nav>
                    <a href="index.html">Home</a>
                    <a href="store.html">Products</a>
                    <a href="blog.html">Team Blog</a>
                </nav>
            </header>    
        <main id="two_sides">
            <section class="right_side">
                <aside id="message_latest">

                </aside>
                <aside id="latest">

                </aside>

                <aside id="best_seller">
                    <figure>

                    </figure>
                
                </aside>
                
            </section>
            <section class="left_side">
                <figure id="ft_skater">
                    <a href="store.html" target="_blank">
                        <img src="images/bones_boy_shirt.jpg" alt="Number one best seller">
                    </a>
                    <a href="store.html" target="_blank">
                        <img src="images/bones_girl_shirt.jpg" alt="Second best seller">
                    </a>
                </figure>
                
            </section>
        </main>
        <footer>
            <a id="icon_link" href="index.html">
                <img class="icon" src="images/b_icon.png" alt="Bones logo"> 
            </a>
            <h3><a href="contact_us.html">Contact Us</a></h3>
            <h3><a href="store.html">Site Map</a></h3>
            <h3>Accesibility</a></h3>
            <h3>Jobs</h3>
            <div class="social">
                <a href="www.facebook.com" target="_blank">
                    <img src="images/media icons/facebook.png" alt="Facebook Icon">
                </a>
                <a href="www.twitter.com" target="_blank">
                    <img src="images/media icons/twitter.png" alt="Twitter Icon">
                </a>
                <a href="www.instagram.com" target="_blank">
                    <img src="images/media icons/insta.png" alt="instagram Icon">
                </a>
                <a href="www.youtube.com" target="_blank">
                    <img src="images/media icons/youtube.png" alt="youtube Icon">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>